frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   server server1 172.20.0.2:80
   server server2 172.20.0.3:80
   server server3 172.20.0.4:80
