    upstream backend {
        server 172.20.0.2;
        server 172.20.0.3;
        server 172.20.0.4;
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }
